# Origin.Challenge

./: README.md
Origin.Challenge/: Origin.Challenge.sln
Origin.Challenge/Core/Core.Abstractions/: IRepository.cs  IService.cs  IServiceCrud.cs
Origin.Challenge/Core/Core.Abstractions/Api/: IGenericResult.cs  IGridResponse.cs
Origin.Challenge/Core/Core.Abstractions/Model/: IAuditableCreateUpdate.cs  IEntity.cs
Origin.Challenge/Core/Core.Externals/: Core.Externals.csproj  JsonConvert.cs
Origin.Challenge/Core/Core.Framework/: Common.cs  Core.Framework.csproj
Origin.Challenge/Core/Core.Framework/ApiDto/: ApiResponseMultiple.cs  ApiResult.cs  GenericResult.cs
Origin.Challenge/Core/Core.Framework/Constants/: Common.cs
Origin.Challenge/Core/Core.Framework/Exceptions/: OriginException.cs  ValidateException.cs
Origin.Challenge/Origin.Api/: Origin.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  log4net.config
Origin.Challenge/Origin.Api/Controllers/: AccountController.cs  BaseController.cs  CardController.cs  MovementController.cs  OperationController.cs
Origin.Challenge/Origin.Api/Profiles/: AccountProfile.cs  CardProfile.cs  MovementProfile.cs
Origin.Challenge/Origin.Api/Properties/: launchSettings.json
Origin.Challenge/Origin.Business/: Origin.Business.csproj
Origin.Challenge/Origin.Business/Constants/: CardMessages.cs  CardValues.cs
Origin.Challenge/Origin.Business/Interfaces/: ICardService.cs
Origin.Challenge/Origin.Business/IoC/: Startup.cs
Origin.Challenge/Origin.Business/Service/: CardService.cs  Service.cs
Origin.Challenge/Origin.DatabaseContext/: Origin.DatabaseContext.csproj  OriginDbContext.cs
Origin.Challenge/Origin.DatabaseContext/IoC/: Startup.cs
Origin.Challenge/Origin.Docs/: Create & Populate.sql
Origin.Challenge/Origin.Model/: Origin.Model.csproj
Origin.Challenge/Origin.Model/DTO/: AccountDTO.cs  CardDTO.cs  MovementDTO.cs
Origin.Challenge/Origin.Model/Entities/: Account.cs  Card.cs  Movement.cs
Origin.Challenge/Origin.Model/Enum/: CardType.cs  Status.cs
Origin.Challenge/Origin.Repository/: Origin.Repository.csproj
Origin.Challenge/Origin.Repository/Interfaces/: ICardRepository.cs
Origin.Challenge/Origin.Repository/IoC/: Startup.cs
Origin.Challenge/Origin.Repository/Repository/: CardRepository.cs  Repository.cs
Origin.Challenge/Origin.UI/Origin.Site/: LEER.txt  angular.json  package-lock.json  package.json
Origin.Challenge/Origin.UI/Origin.Site/src/: index.html  src.rar  styles.css
Origin.Challenge/Origin.UI/Origin.Site/src/app/: app.component.ts  app.module.ts  app.routing.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/DTO/: apiResult.ts  cardDTO.ts  movementDTO.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/balance/: balance.component.html  balance.component.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/error/: error.component.html
Origin.Challenge/Origin.UI/Origin.Site/src/app/extract/: extract.component.html  extract.component.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/home/: home.component.css  home.component.html  home.component.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/operation/: operation.component.html  operation.component.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/pin/: pin.component.html  pin.component.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/report/: report.component.html  report.component.ts
Origin.Challenge/Origin.UI/Origin.Site/src/app/services/: cardService.ts  (+1 more)
Origin.Challenge/Origin.UI/Origin.Site/src/environments/: environment.ts
(+2 files in other folders)
