<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.Externals\Core.Externals.csproj" />
    <ProjectReference Include="..\Core\Core.Framework\Core.Framework.csproj" />
    <ProjectReference Include="..\Origin.Model\Origin.Model.csproj" />
    <ProjectReference Include="..\Origin.Repository\Origin.Repository.csproj" />
  </ItemGroup>

</Project>
