<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.Abstractions\Core.Abstractions.csproj" />
    <ProjectReference Include="..\Core\Core.Externals\Core.Externals.csproj" />
    <ProjectReference Include="..\Core\Core.Framework\Core.Framework.csproj" />
    <ProjectReference Include="..\Origin.Business\Origin.Business.csproj" />
    <ProjectReference Include="..\Origin.Model\Origin.Model.csproj" />
  </ItemGroup>

</Project>
